name: CI/CD Static Web to Heroku

on:
  push:
    branches:
      - main # O la rama que uses para tu proyecto

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      # Aquí no necesitas configuración de Java ni Maven porque es una web estática.

      - name: Install Heroku CLI # Instalar Heroku CLI
        run: |
          curl https://cli-assets.heroku.com/install.sh | sh

      - name: Deploy to Heroku # Desplegar a Heroku usando Heroku CLI
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }} # Usa el API Key de Heroku guardado en los secretos
        run: |
          heroku git:remote -a ${{ secrets.HEROKU_APP_NAME }}  # Conecta tu repo con Heroku
          git push heroku main  # Hace push del código al repo de Heroku
